<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings_Export"
        android:orderInCategory="100"
        android:title="@string/action_settings_Export"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_Import"
        android:orderInCategory="100"
        android:title="@string/action_settings_Import"
        app:showAsAction="never" />
</menu>